{% extends 'secretary\secretaryHome.html' %}
{% load static %}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
    </head>

<body>
{% block content %}

<style>
    .addUserBTN {
        font-size: 14px;
        text-decoration: none;
        color: #f8f8f8;
        background-color: #0F416F;
        border-radius: 20px;
        padding: 2px 20px 2px 20px;

        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .addUserBTNn {
        font-size: 14px;
        text-decoration: none;
        color: #f8f8f8;
        background-color: #0F416F;
        border-radius: 20px;
        padding: 5px 50px 5px 50px;
        width: 200px;
        height: 20px;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .addUserBTN:hover {
        color: #ffff;

    }

    .chargesliplabel {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
        color: #0F416F;

    }

    .chargesliplabel1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;

        color: #0F416F;


    }


    .table-inner .table_data .tabletotal {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;

        color: #0F416F;
    }

    .total {
        background-color: #EFF1F3;

    }

    .computations tr td {
        padding-left: 10px;
    }



    .ttl {
        font-weight: 600;
    }

    .bs {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;

        text-align: right;
        color: #0F416F;
    }
</style>


<head>
    <link rel="stylesheet" href="{% static '\css\secretary\billing\edit_billing.css' %}">
</head>

<!--head-->
<div class="bodyhead">Update Billing</div>
<!--END head-->


{% if messages %}
{% for message in messages %}
{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}

<div class="alert alert-danger alert-dismissible fade show " role="alert">
    <label class="error">
        {{message}}
    </label>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true" class="closebtn">&#10799;</span>
    </button>
</div>

{% endif %}

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="alert  alert-success alert-dismissible fade show " role="alert">
    <label class="success">
        {{message}}
    </label>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true" class="closebtn">&#10799;</span>
    </button>
</div>
{% endif %}

{% endfor %}
{% endif %}

<br>



<form method="POST" action="">
    <div class="row" style="  width: 100%;

    margin: auto;">
        {% csrf_token %}
        <div class="col-lg-5 col-md-5 col-sm-5">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3"><label class="field-label">Product</label></div>

                <div class="col-lg-9 col-md-9 col-sm-9">{{form.chargeslip}}{{form.product}}</div>
            </div>
        </div>

        <div class="col-lg-5 col-md-5 col-sm-5">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3"><label class="field-label">Quantity</label></div>
                <div class="col-lg-9 col-md-9 col-sm-9">{{form.quantity}}</div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <button type="submit" class="addUserBTN">Submit</button>
        </div>
    </div>
</form>


<hr>

<div class="row" style="  width: 100%;margin: auto;">

    <div class="col-lg-7 col-md-7 col-sm-7">

        <div class="tablepanel">
            <table class="table-inner" style=" width: 100%;">

                <!-- TABLE HEAD -->
                <tr class="table_head">
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th style=" padding-left: 45px;">Action</th>
                    <th style="width: 120px;">Total</th>
                </tr>
                <!-- END TABLE HEAD -->

                <!-- TABLE DATA -->

                {% for product in productquery %}
                <tr class="table_data">
                    <td>{{product.product}}</td>
                    <td>{{product.quantity}}</td>
                    <td>{{product.product.product.price}}</td>
                    <td>
                        <table class="actionbtn">
                            <tr>
                                <td><a href="{% url 'sec_modify_product' product.chargeslip.id product.id %}"><i
                                            class='bx bxs-edit updateBTN1'></i></td>
                                <td><a href="{% url 'sec_remove_product' product.chargeslip.id product.id %}"><i
                                            class='bx bxs-trash deleteBTN1'></i></a></td>
                            </tr>
                        </table>

                    </td>
                    <td>{{product.total}}</td>
                </tr>
                {% endfor %}



                <!--END TABLE DATA-->
            </table>
        </div>


        <!--======END Services======-->

        <div class="tablepaneql"
            style="  padding:5px;padding-right: 40px;text-align: right; background-color: #EFF1F3;  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); width: 100%; border-radius: 0px 0px 15px 15px;">
            <table class="table-inner" style=" width: 100%;">

                <!-- TABLE HEAD -->
                <tr class="table_data">
                    <td class="tabletotal">{{all_prod_total}}</td>

                </tr>


                <!--END TABLE DATA-->
            </table>
        </div>
    </div>

    <div class="col-lg-5 col-md-5 col-sm-5">


        <div class="tablepanell">
            <table class="table-innerr computations" style="width: 100%;">


                <!-- TABLE DATA -->

                <tr>
                    <td class="lbl1">
                        <label class="chargesliplabel">TOTAL PRODUCT AMOUNT:</label>
                    </td>
                    <td>
                        {{all_prod_total}}
                    </td>
                </tr>
                <tr>
                    <td class="lbl1">
                        <label class="chargesliplabel ttl" style="font-weight:700">TOTAL AMOUNT:</label>
                    </td>
                    <td>
                        {{chargeslip.totalAmount}}
                    </td>
                </tr>
                <tr>
                    <td class="lbl1">
                        <label class="chargesliplabel bs">Balance:</label>
                    </td>
                    <td>
                        {{chargeslip.balance}}
                    </td>
                </tr>
                <tr>
                    <td class="lbl1">
                        <label class="chargesliplabel bs">Status:</label>
                    </td>
                    <td>
                        {{chargeslip.status}}

                    </td>

                </tr>

                <tr>
                    <td colspan="2" style="text-align: right; ">
                        <br> <br>
                        {%if chargeslip.status == 'Fully Paid' %}

                        {% else %}
                        <a href="{% url 'transact_payment' chargeslip.id  %}" class="addUserBTN">Create Billing</a><br>
                        {% endif %}
                  
                    </td>
                </tr>





                <!--END TABLE DATA-->
            </table>
        </div>
        <!--======END Services======-->


    </div>

</div>


{% endblock%}


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
        $('#product').select2();
    });
</script>


</body>
</html>