{% load static %}


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>DAC | Head Veterinarian</title>
    <link rel="icon" href="{% static 'image/paw.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!----CSS---->
    <link rel="stylesheet" href="{% static '\css\secretary\sidebar_secretary.css' %}">

    <!----JSscript---->
    <script defer src="{% static 'js\index.js' %}"></script>

    <!--Optional JavaScript -->
    <!--jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.3.1.slim.min.js'  %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>


    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

</head>
<style>
    .labell {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
        padding-right: 20px;


        color: #0F416F;
    }

    .userinfo-table tr td {
        font-size: 14px;
    }



    .rounded-pfp {
        position: absolute;
        top: 60px;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 5px solid #0F416F;
    }

    .bodyheadd {

        font-size: 30px;
        font-weight: 600;
        color: #0F416F;
        padding-left: 20px;
        padding-top: 8px;

    }

    .userinfo {
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 29px;
        height: 300px;
        width: 410px;
        margin-top: 50px;
    }

    .createBTNn {
        font-size: 14px;
        text-decoration: none;
        color: #f8f8f8;
        background-color: #0F416F;
        border-radius: 20px;
        padding: 3px 20px 3px 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: none;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .createBTNn:hover {
        color: #f8f8f8;
    }

    /*table scroll*/
    .tablepanellz::-webkit-scrollbar {
        width: 0px;
        border-radius: 0 0px 10px 0;
    }

    .tablepanellz::-webkit-scrollbar-thumb {
        border-radius: 0 0px 10px 0;
    }


    .tablepanellz {
        overflow-y: scroll;

        padding-left: 100px;
        padding-right: 100px;

        width: 100%;
        /**height: 170px;**/

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    @media only screen and (max-width:992px) {


        .main-content .userinfo {
            width: 100%;
            height: auto;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 100px;
        }

        .tablepanellz {
            overflow-y: scroll;



            width: 100%;
            /**height: 170px;**/

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }



    }
</style>

<body style="background-image: url('/static/image/background.png');background-size: cover;">
    <div class="body-overlay"></div>
    {% include 'headveterinarian/sidebar_headveterinarian.html' %}


    <div class="wrapper">




        <!-- Page Content  -->
        <div id="content">

            <div class="top-navbar" style="height: 52px;">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">


                        <button class="d-inline-block d-lg-none ml-auto more-button" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="material-icons"><i class='bx bx-dots-vertical-rounded'></i></span>
                        </button>


                    </div>
                </nav>
            </div>

            <style>
                .rounded-pfp {
                    height: 100px;
                    width: 100px;
                    border-radius: 100%;
                    border: 5px solid #0F416F;
                }
            </style>
            <!--bago toh-->

            <div class="main-content">
                {% block content %}

                <img src="media/{{getProfile.user_image}}" class="rounded-pfp"> <br>

                <div class="row userinfo tablepanellz">

                    <div class="col-lg-12 col-md-12 col-sm-12 ">

                        <table>

                            <tr>
                                <td>
                                    <p class="bodyheadd"> Hello, {{getProfile.firstName}}! <img
                                            src="{% static 'image/paw.png' %}" width="30px;"
                                            style="margin-bottom: 10px; margin-left: 10px;"> </p>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 " style="padding: 30px; padding-top: 0px; ">

                        <table class=" userinfo-table">
                            <tr>
                                <td class="labell">
                                    Name:
                                </td>
                                <td>
                                    {{getProfile.firstName}} {{getProfile.lastName}}
                                </td>
                            </tr>

                            <tr>
                                <td class="labell">
                                    Email:
                                </td>
                                <td>
                                    {{getProfile.useracc}}
                                </td>
                            </tr>

                            <tr>
                                <td class="labell">
                                    Gender:
                                </td>
                                <td>
                                    {{getProfile.gender}}
                                </td>

                            </tr>
                            <tr>
                                <td class="labell">
                                    Contact:
                                </td>
                                <td>
                                    {{getProfile.contactNum}}
                                </td>

                            </tr>
                            <tr>
                                <td class="labell">
                                    Address:
                                </td>
                                <td>
                                    {{getProfile.address}}
                                </td>
                            </tr>



                        </table>


                    </div>



                </div>
                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12" style="text-align: right;"> <br>
                        <a href="{% url 'headvetChangePass' %}" class="createBTNn">Change Password</a>
                        <a href="{% url 'edit_headvet_profile' getProfile.id %}" class="createBTNn">Edit Profile</a>
                    </div>
                </div>


                <br><br>








                {% endblock %}



            </div>


        </div>


    </div>



</body>

</html>