{% extends 'secretary\secretaryHome.html' %}
{% load static %}

{% block content %}


<head>
    <link rel="stylesheet" href="{% static '\css\secretary\create\availed_vaccine.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>



<style>
    .form-control {
        background-color: #ffffff;
        width: 100%;
        height: 30px;
        border: 1px solid #9e9e9ed3;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        color: #4d4c4c;
    }

    .field-label {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;

        color: #585858;
    }



    /**buttons**/

    .submitBTN {
        font-size: 14px;
        text-decoration: none;
        color: #f8f8f8;
        background-color: #0F416F;
        border-radius: 20px;
        width: 90px;
        height: 31px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: none;
        margin-bottom: 10px;
        margin-right: 5px;
    }
</style>


<div style="height: auto;">
    <!--BODY HEAD-->
    <div class="bodyhead"> <a href="{% url 'add_medical_service' medHist.id %}"><i class='bx bx-arrow-back back'
                style="color: #0F416F;;"></i></a>Vaccination</div>
    <!--END BODY HEAD-->
    <div class="container2">



        <form method="POST" action="">
            {% csrf_token %}

            {% for message in messages %}
            {{message}}
            {% endfor %}

            <div class="col-lg-6 col-md-6 col-sm-6">
                {{form.medHistory}} <br><br>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label"> Date of Service </label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.dateofService}} <br>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label">Service Vaccine</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.service}} <br>
                    </div>
                    
                    
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label">Vaccine Product</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.vaccine}} <br>
                    </div>


                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label">Remarks </label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.interpretation}} <br>
                    </div>


                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label">Date of Return </label> 
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.dateofReturn}} <br>
                    </div>


                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label">Reason </label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.reason}} <br>
                    </div>


                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <label class="field-label">Veterinarian </label> 
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        {{form.vet}} <br>
                    </div>
                    <br>

                    <div class="col-lg-7 col-md-7 col-sm-7">
                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-5"style="text-align:right;">
                        <button type="submit" class="submitBTN">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
        $('#service').select2();
    });
</script>

<script>
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
        $('#vaccine').select2();
    });
</script>
</body>
</html>{% endblock %}