{% extends 'secretary/secretaryHome.html' %}
{% load static %}

{% block content %}
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

</head>

<body>


    <style>
        .bodyhead {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 29px;
            color: #0F416F;
            padding-bottom: 10px;
        }

        /*table*/

        /*table scroll*/
        .tablepanel::-webkit-scrollbar {
            width: 0px;
            border-radius: 0 0px 10px 0;
        }

        .tablepanel::-webkit-scrollbar-thumb {
            border-radius: 0 0px 10px 0;
        }


        .tablepanel {
            overflow-y: scroll;
            width: 90%;
            height: 200px;

            /**height: 170px;**/
            border-radius: 0px 0px 15px 15px;
            margin-bottom: 2%;

            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }



        .tablepanel .table-inner .table_data td,
        .tablepanel .table-inner .table_head th {
            padding-left: 30px;
        }


        .tablepanel .table-inner .table_data td .actionbtn tr td {
            padding-left: 15px;
        }

        .tablepanel table .table_head th {
            font-size: 15.5px;
        }

        .tablepanel table tr th {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            align-items: center;
            color: #FFFFFF;
        }


        .table_head {
            position: sticky;
            top: 0;
            cursor: context-menu;

            height: 40px;
            background-color: #8292A0;
            border-radius: 0px 10px 10px 0px;


        }

        .tablepanel .table_data {

            border-bottom: 1px solid #B0B0B0;
        }

        .tablepanel .table_data td {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            padding-top: 8px;
            padding-bottom: 8px;

        }

        .addUserBTN {
            font-size: 12px;
            text-decoration: none;
            color: #f8f8f8;
            background-color: #0F416F;
            border-radius: 15px;

            padding: 3px 20px 3px 20px;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }

        .addUserBTN:hover {
            color: #f8f8f8;
        }

        /**RESTRICTED**/
        .restricted-container {
            width: 70%;


        }

        .restricted {
            color: red;
        }

        /**UPDATE - DELETE BTN**/
        .updateBTN1 {
            text-decoration: none;
            font-size: 18px;

            background: #CEFCE0;
            padding: 5px;
            border-radius: 5px;
            color: #2B956B;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .updateBTN {
            text-decoration: none;
            border-radius: 5px;
            color: #2B956B;
        }

        .deleteBTN1 {
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;

            background: #FCCECE;
            color: rgba(230, 13, 13, 0.88);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .deleteBTN {
            text-decoration: none;
            border-radius: 5px;
            color: rgba(230, 13, 13, 0.88);
        }

        /**FORM**/
        .field-label {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            color: #585858;
            line-height: 20px;
        }

        .form-control {

            width: 100%;
            height: 35px;


            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;

            background: #FFFFFF;
            border: 1px solid #B0B0B0;

            border-radius: 5px;
        }

        .selection .select2-selection {



            height: 35px;

            font-family: 'Poppins', sans-serif;
            font-size: 13px;

            background: #FFFFFF;


        }

        .select2-selection__rendered {

            padding-top: 4px;
            ;

            height: 35px;

            font-family: 'Poppins', sans-serif;
            font-size: 13px;




        }


        .submitBTN {
            font-size: 14px;
            text-decoration: none;
            color: #f8f8f8;
            background-color: #0F416F;
            border-radius: 20px;
            width: 80px;
            height: 31px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border: none;
            margin-top: 12%;
        }
    </style>

    <!-- MESSAGE -->

    {% if messages %}
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}

    <div class="alert alert-danger alert-dismissible fade show " role="alert">
        <label class="error">
            {{message}}
        </label>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" class="closebtn">&#10799;</span>
        </button>
    </div>

    {% endif %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="alert alert-success alert-dismissible fade show " role="alert">
        <label class="success">
            {{message}}
        </label>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" class="closebtn">&#10799;</span>
        </button>
    </div>
    {% endif %}

    {% endfor %}
    {% endif %}

    <!-- END MESSAGE -->

    <div class="bodyhead">
        Schedules
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <form action="" method="post">

                {% csrf_token %}
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <label class="field-label">Veterinarian</label> {{form.vet}}
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">

                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">

                        <label class="field-label">Date</label> {{form.date}}
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <label class="field-label">Time in</label> {{form.timeIn}}
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <label class="field-label">Time out</label> {{form.timeOut}}
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <button type="submit" class="submitBTN">Submit</button>
                    </div>
                </div>
            </form>
        </div>

    </div>



    <br>

    <div class="tablepanel">

        <table class="table-inner " style=" width: 100%;">

            <!-- TABLE HEAD -->
            <tr class="table_head">
                <th>Date</th>
                <th>Time</th>
                <th>Veterinarian</th>
                <th>Action</th>

            </tr>
            <!-- END TABLE HEAD -->

            <!-- TABLE DATA -->


            {% for sched in all_sched_del %}
            <tr class="table_data">
                <td>{{sched.date}} </td>

                <td> {{sched.timeIn|time:'h:i A'}} - {{sched.timeOut|time:'h:i A'}} </td>
                <td>{{sched.vet}}</td>

                <td>
                    {% if sched.is_reserved == 1 %}
                    {% else %}

                    <table class="actionbtn">
                        <tr>
                            <td>
                                <a href="{% url 'edit_scheduling_slot' sched.id %}" class="updateBTN"> <i
                                        class='bx bxs-edit updateBTN1'></i></a>
                            </td>
                            <td>
                                <a href="{% url 'delete_scheduling_slot' sched.id  %}" class="deleteBTN"><i
                                        class='bx bxs-trash deleteBTN1'></i></a>
                            </td>

                        </tr>
                    </table>

                    {% endif %}

                </td>

            </tr>
            {% endfor %}

            <!--END TABLE DATA-->
        </table>
    </div>


    <br>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        // In your Javascript (external .js resource or <script> tag)
        $(document).ready(function () {
            $('#id_timeIn').select2();
        });
    </script>

    <script>
        // In your Javascript (external .js resource or <script> tag)
        $(document).ready(function () {
            $('#id_timeOut').select2();
        });
    </script>


    {% endblock %}