{% extends 'veterinarian\veterinarianHome.html' %}
{% load static %}

{% block content %}

<style>
    /* Google Font Import - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    .bodyhead {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 29px;
        color: #0F416F;
        padding-bottom: 10px;
    }

    /**CALENDAR**/
    :root {
        --dark-body: #4d4c5a;
        --dark-main: #141529;
        --dark-second: #79788c;
        --dark-hover: #323048;
        --dark-text: #f8fbff;

        --light-body: #f3f8fe;
        --light-main: #fdfdfd;
        --light-second: #c3c2c8;
        --light-hover: #edf0f5;
        --light-text: #151426;

        --blue: #0000ff;
        --white: #fff;

        --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        --font-family: cursive;

    }


    /* Hide scrollbar for Chrome, Safari and Opera */
    :root::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    :root {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }



    /*table*/

    /*table scroll*/
    .tablepanel-sched::-webkit-scrollbar {

        width: 1px;
        border-radius: 0 0px 10px 0;
    }

    .tablepanel-sched::-webkit-scrollbar-thumb {

        border-radius: 0 0px 10px 0;
    }

    .tablepanel-sched {


        overflow-y: scroll;
        width: 100%;
        height: 155px;

    }

    /*table scroll*/
    .tablepanel-sched1::-webkit-scrollbar {

        width: 1px;
        border-radius: 0 0px 10px 0;
    }

    .tablepanel-sched1::-webkit-scrollbar-thumb {

        border-radius: 0 0px 10px 0;
    }

    .tablepanel-sched1 {


        overflow-y: scroll;
        width: 100%;
        height: 135px;

    }



    .row .col1 {
        padding-bottom: 10px;
    }

    /*table scroll*/
    .tablepanel::-webkit-scrollbar {
        background-color: lightgray;
        height: 5px;
        border-radius: 0 0px 10px 0;
    }

    .tablepanel::-webkit-scrollbar-thumb {
        background-color: gray;
        border-radius: 0 0px 10px 0;
    }

    .tablepanel {
        overflow-x: scroll;
        overflow-y: none;
        width: 100%;

        /**height: 170px;**/
        border-radius: 15px;
        margin-bottom: 2%;

        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }



    .tablepanel .table-inner .table_data td,
    .tablepanel .table-inner .table_head th {
        padding: 8px 30px;
    }


    .tablepanel .table-inner .table_data td .actionbtn tr td {
        padding-left: 13px;
    }

    .my-pets {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;

        color: #0F416F;
    }

    .table_head {
        position: sticky;
        top: 0;
        cursor: context-menu;
        height: 40px;

        border-radius: 0px 10px 10px 0px;


    }



    .tablepanel .table_data td {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        padding-top: 9px;
        padding-bottom: 9px;

    }


    /**user-details**/

    .user-details-container {
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 20px;
        width: 370px;
        height: 480px;
        margin-bottom: 5%;

    }

    .user-details {
        color: #0F416F;
        font-size: 12px;
        padding: 20px;
    }

    .user-details-container .user-details .user-details-head {
        color: #0F416F;
        font-size: 17px;
        padding: 20px;
    }

    .user-details-container .user-details tr td,
    .user-details-container .user-details tr th {
        padding-right: 10px;
        padding-left: 20px;

    }

    .see-all {
        font-size: 10px;
        color: #0F416F;
        padding-left: 10px;
        padding-top: 10px;
        float: right;
    }
</style>

<!--TABLE STYLE with MEDIA-->
<style>
    .upa {
        padding-left: 10px;
        color: #0F416F;
        ;
        font-size: 15px;
        font-weight: 600;
    }

    .upa-head1 {
        background: #0F416F;
        border: 2px solid #EAEAEA;
        border-radius: 20px;
        padding: 20px;
        padding-left: 20px;
        color: #fff;
        ;
        font-size: 15px;
        font-weight: 600;
    }

    .upa-head {
        background: #FFFFFF;
        border: 2px solid #EAEAEA;
        border-radius: 20px;
        padding: 20px;
        padding-left: 20px;
        color: #0F416F;
        ;
        font-size: 15px;
        font-weight: 600;
    }

    .upa-head:hover {
        background-color: #0f416f7f;
        color: #fff;
    }

    .upa-sched {
        background: #FFFFFF;
        border: 2px solid #EAEAEA;
        border-radius: 13px;
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        padding-left: 20px;
        color: #585858;
        font-size: 12px;
    }

    .pymnt-remind {
        background: #FFFFFF;
        border: 2px solid #EAEAEA;
        border-radius: 13px;
        margin-top: 15px;
        width: 100%;
        height: 190px;
        padding: 10px;
        padding-left: 20px;
        color: #585858;
        font-size: 12px;

        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }

    .notif-head {
        width: 100%;

    }

    .notif-head tr td {
        width: 33.33%;
        padding: 5px;
    }

    .data-label {
        color: #0F416F;
        font-weight: 500;
        line-height: 1px;
    }

    /** ACTION BTN **/
    .arrivedBTN {
        text-decoration: none;
        font-size: 12px;

        background: #CEFCE0;
        padding: 5px;
        border-radius: 5px;
        color: #2B956B;
        margin-right: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .arrivedBTN:hover {
        text-decoration: none;
        border-radius: 5px;
        color: #2B956B;
    }

    .didnotBTN {

        text-decoration: none;
        font-size: 12px;
        padding: 5px;
        border-radius: 5px;

        background: #FCCECE;
        color: rgba(230, 13, 13, 0.88);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .didnotBTN:hover {
        text-decoration: none;
        border-radius: 5px;
        color: rgba(230, 13, 13, 0.88);
    }

    @media only screen and (max-width:992px) {


        .upa-head {
            width: 100%;
            margin-top: 20px;
        }

        .col2 .user-details-container {
            margin-top: 40px;
            height: 300px;
            width: 100%;
        }
    }
</style>
<!--END TABLE STYLE with MEDIA-->

<head>
    <link rel="stylesheet" href="{% static '\css\petowner\dashboard_petowner.css' %}">
</head>

<!--BODY HEAD-->
<div class="bodyhead">Dashboard</div>
<!--END BODY HEAD-->
<style>
    .upa-head {
        background: #0F416F;
        border: 2px solid #EAEAEA;
        border-radius: 20px;


        padding: 15px;
        padding-left: 20px;
        color: #fff;
        ;
        font-size: 15px;
        font-weight: 600;



    }

    .upa-head1 {

        background: #FFFFFF;
        border: 2px solid #EAEAEA;
        border-radius: 20px;


        padding: 30px;
        padding-left: 20px;
        padding-right: 20px;
        color: #0F416F;
        ;
        font-size: 14px;
        font-weight: 600;



    }

    .upa-head1:hover {
        background-color: #0f416f7f;
        color: #fff;

    }

    .upa-sched {
        background: #FFFFFF;
        border: 2px solid #EAEAEA;
        border-radius: 13px;
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        padding-left: 20px;
        color: #585858;
        font-size: 12px;


    }

    .pymnt-remind {
        background: #FFFFFF;
        border: 2px solid #EAEAEA;
        border-radius: 13px;
        margin-top: 15px;
        width: 100%;
        height: 190px;
        padding: 10px;
        padding-left: 20px;
        color: #585858;
        font-size: 12px;

        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
    }

    .notif-head {
        width: 100%;

    }

    .notif-head tr td {
        width: 50%;
        padding: 5px;
    }

    .cal {
        font-size: 15px;
        padding-right: 15px;
    }

    @media only screen and (max-width:992px) {


        .upa-head {
            width: 100%;
            margin-top: 20px;
        }

        .col2 .user-details-container {
            margin-top: 40px;
            height: 300px;
            width: 100%;
        }
    }
</style>

<!--ROW 2-->

<div class="row">


    <div class="col-lg-7 col-md-7 col-sm-7">
        <Table class="notif-head">
            <tr>
                <td>
                    <a>
                        <div class="upa-head1"> <i class='bx bxs-calendar-alt cal'></i> 0 Appointments Today </div>
                    </a>
                </td>
                <td>
                    <a>
                        <div class="upa-head1"> <i class='bx bxs-calendar-check cal'></i> 0 Done Appointments</div>
                    </a>
                </td>
            </tr>
        </Table>

        <br>
        <style>
            .doneBTN {
                color: #2B956B;
                font-size: 15px;
                background: #CEFCE0;
                padding: 3px 5px 0px 5px;
                border-radius: 5px;
                text-decoration: none;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-right: 10px;
            }

            .doneBTN:hover {
                color: #2B956B;
                font-size: 16px;
            }
        </style>

        <!--APPOINTMENTS-->
        <div style=" background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px; padding: 10px;">

            <a href="{% url 'vetDashBoard' %}"><span class="upa">Appointments Today</span> </a>
            <a href="{% url 'vetDashBoard_one' %}" class="see-all">See all Appointments </a>

            <hr style=" margin: 5px;">

            <div class="tablepanel-sched">
                {%for sched in getSchedarrive %}
                <div class="upa-sched">
                    <a href="{% url 'done' sched.id %}" class="doneBTN"><i class='bx bx-check-square'></i></a>

                    <a href="{% url 'view_record' sched.pet.id %}" class="cancelBTN">{{sched.pet}}</a> -
                    {{sched.slot.date|date:"N d Y"}},
                    {{sched.slot.timeIn|time:'h:i A'}} : {{sched.slot.timeOut|time:'h:i A'}}

                </div>
                {% endfor %}
            </div>
        </div>
        <!-- END APPOINTMENTS-->



    </div>
    <style>
        .info {
            color: #707070;
        }
    </style>
    <div class="col-lg-5 col-md-5 col-sm-5 col2">
        <div class="user-details-container">
            <div>
                <table class="user-details">
                    <tr>
                        <th class="user-details-head" colspan="2">
                            My Information
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <b>Email:</b>
                        </td>
                        <td class="info"> {{getProfile.useracc}}</td>
                    </tr>
                    <tr>
                        <td>
                            <b>Name:</b>
                        </td>
                        <td class="info">
                            {{getProfile.firstName}}
                        </td>
                    </tr>
                    <tr>
                        <td> <b>Last:</b></td>
                        <td class="info"> {{getProfile.lastName}}</td>
                    </tr>
                    <tr>
                        <td> <b>Gender:</b></td>
                        <td class="info"> {{getProfile.gender}}</td>
                    </tr>
                    <tr>
                        <td><b> Contact:</b></td>
                        <td class="info"> {{getProfile.contactNum}}</td>
                    </tr>
                    <tr>
                        <td> <b> Address:</b></td>
                        <td class="info"> {{getProfile.address}}</td>
                    </tr>
                </table>
            </div>


        </div>

    </div>
</div>



{% endblock %}